\contentsline {chapter}{\numberline {1}Introduction: neurons, models and outliers}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}A nested account of outlier detection}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Context: Probabilistic and cluster analysis for outlier detection}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Z-Scoring: A heuristic for normalization of outlier scores}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Evaluation of outlier detection algorithms}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Linear Outlier Detection}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear Models}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Definition and implementation in R}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Example application}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Data compression and correction}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Discussion}{12}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Principal Component Analysis}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Motivation}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Definition}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Example application}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Data compression and correction}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Discussion}{15}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Nonlinear extensions}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Kernel PCA}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motivation}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Definition}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Example application}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Discussion}{20}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Neural networks}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Summary}{23}{chapter.5}
