bookdown::gitbook:
  css: style.css
  config:
    toc:
      before: |
        <li><a href="./">Outlier Detection using Regression</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    download: ["pdf", "epub"]
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
    before_body: [titlepage.tex, erklaerung.tex]
  latex_engine: xelatex
  toc: false
  citation_package: natbib
  keep_tex: yes
  toc_unnumbered: false
bookdown::epub_book: default
